<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Portfolio</title>
</head> 

<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="">about me</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">contacts</a></li>
                <li><a href="">abilities</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-profile row">
        <div class="profile-pic">
            <img src="css/img/profile.jpg" alt="profile picture">
        </div>

        <div class="info">
            <article>
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio, accusamus dicta ipsum obcaecati eos velit blanditiis eligendi nostrum ducimus, distinctio vitae itaque quo, ea ipsam accusantium in pariatur! Assumenda.</p>
            </article>

            <article>
                <div class="profile-box">
                    <!-- <i class="ion-android-person icon-short"></i> -->
                    <h2>Profile</h2>
                </div>
               
                <h3>Name</h3>
                <p>asdasdasd</p>
                <h3>Age</h3>
                <p>asdasdasd</p>
                <h3>Skills</h3>
                <p>asdasdasd</p>
            </article>

        </div>
        <p class="text-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tenetur aspernatur reiciendis, quo odit doloribus dolores alias vero ipsa rerum sunt deleniti eos itaque repellendus, exercitationem fugit laborum nisi iste.0</p>
    </section>

    <section class="section-skill row">
        <h1>Skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis consequuntur eum voluptatum magni maiores minima, neque quae nemo maxime enim. Excepturi dolor consequatur architecto voluptatum amet. Quam, cumque debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, maiores blanditiis quasi provident fugiat recusandae esse alias dolorem error odit fugit optio, incidunt eveniet iste et dolores temporibus voluptas quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem inventore eum, eos est exercitationem tenetur vero quae dolor saepe nihil deserunt, facilis, placeat numquam corporis? Praesentium facere eveniet aliquam.</p>

        <div class="icon-skill">
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
        </div>

    </section>

    <section class="section-skill row">
        <h1>Skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis consequuntur eum voluptatum magni maiores minima, neque quae nemo maxime enim. Excepturi dolor consequatur architecto voluptatum amet. Quam, cumque debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, maiores blanditiis quasi provident fugiat recusandae esse alias dolorem error odit fugit optio, incidunt eveniet iste et dolores temporibus voluptas quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem inventore eum, eos est exercitationem tenetur vero quae dolor saepe nihil deserunt, facilis, placeat numquam corporis? Praesentium facere eveniet aliquam.</p>

        <div class="icon-skill">
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
        </div>

    </section>

    <section class="section-skill row">
        <h1>Skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis consequuntur eum voluptatum magni maiores minima, neque quae nemo maxime enim. Excepturi dolor consequatur architecto voluptatum amet. Quam, cumque debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, maiores blanditiis quasi provident fugiat recusandae esse alias dolorem error odit fugit optio, incidunt eveniet iste et dolores temporibus voluptas quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem inventore eum, eos est exercitationem tenetur vero quae dolor saepe nihil deserunt, facilis, placeat numquam corporis? Praesentium facere eveniet aliquam.</p>

        <div class="icon-skill">
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
        </div>

    </section>

    <!-- <section class="row">
        <div class="icon-skill">
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
            <i class="ion-social-html5"></i>
        </div>
    </section> -->

    <section class="section-projects row">
        <h2>Projects</h2>
        
        <ul class="project-box">
            <l1><a href=""><img src="css/img/project.jpg" alt="project"></a></l1>
            <l1><a href=""><img src="css/img/project.jpg" alt="project"></a></l1>
            <l1><a href=""><img src="css/img/project.jpg" alt="project"></a></l1>
            <l1><a href=""><img src="css/img/project.jpg" alt="project"></a></l1>
        </ul>
       
    </section>

</body>

</html>